{
  "name": "201-2",
  "version": "1.0.0",
  "description": "my first node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vennela-123/REGISTRATION-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vennela-123/REGISTRATION-1/issues"
  },
  "homepage": "https://github.com/Vennela-123/REGISTRATION-1#readme",
  "dependencies": {
    "eslint": "^8.27.0"
  }
}
